<view class='output-area flex flex-dr-col'>
  <view class='expression'>{{expression}}</view>
  <view class='output'>{{output}}</view>
</view>

<view class='input-area flex flex-dr-col' bindtap='clickBtn'>
  <view class='flex row'>
    <button class='bd-r btn-clear' id='clear'>C</button>
    <button class='bd-r color-light' id='backspace'>
      <image src='/images/backspace.png'></image>
    </button>
    <button class='bd-r' id='history'>
      <image src='/images/history-record.png'></image>
    </button>
    <button class='color-light' id='÷'>÷</button>
  </view>
  <view class='flex row'>
    <button class='bd-r' id='7'>7</button>
    <button class='bd-r' id='8'>8</button>
    <button class='bd-r' id='9'>9</button>
    <button class='color-light' id='×'>×</button>
  </view>
  <view class='flex row'>
    <button class='bd-r' id='4'>4</button>
    <button class='bd-r' id='5'>5</button>
    <button class='bd-r' id='6'>6</button>
    <button class='color-light' id='-'>-</button>
  </view>
  <view class='flex row'>
    <button class='bd-r' id='1'>1</button>
    <button class='bd-r' id='2'>2</button>
    <button class='bd-r' id='3'>3</button>
    <button class='color-light' id='+'>+</button>
  </view>
  <view class='flex row'>
    <button class='bd-r col-2' id='0'>0</button>
    <button class='bd-r' id='.'>.</button>
    <button class='btn-equal' hover-class='press' id='='>=</button>
  </view>
</view>