page {
  width: 100%;
  height: 100%;
}

.output-area {
  height: 30%;
  background-color: #f0f0f0;
  padding-right: 50rpx;
}

.input-area {
  height: 70%;
  width: 100%;
  background-color: #fff;
}

.expression {
  font-size: 50rpx;
  color: #5d5d5d;
  flex: 0 0 45%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.output {
  font-size: 80rpx;
  color: #333;
  flex: 0 0 55%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.input-area .row {
  flex: 0 0 20%;
}

.input-area button {
  flex-basis: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50rpx;
  border-top: solid 1px #ddd;
  color: #333;
}

.bd-r {
  border-right: solid 1px #ddd;
}

.flex .row .col-2 {
  flex-basis: 50%;
}

button.btn-equal {
  background-color: #fb7730;
  color: #fff;
}

button.press {
  background-color: #c63;
}

button.color-light {
  color: #5d5d5d;
}

.input-area button image {
  width: 50rpx;
  height: 50rpx;
}

button.btn-clear {
  color: #fb7730;
}
